[
  {
    "id": "task-001",
    "description": "明确会员数据字段与约束：姓名、电话、消费次数的必填规则、电话唯一性、消费次数默认值与校验边界，并形成简要说明。",
    "model_level": "cheap",
    "status": "pending",
    "created_at": "2026-04-27T06:50:41.137Z",
    "updated_at": "2026-04-27T06:50:41.137Z"
  },
  {
    "id": "task-002",
    "description": "实现会员基础管理流程：支持新增、编辑、删除、查看会员信息（姓名、电话、消费次数）。",
    "model_level": "smart",
    "status": "pending",
    "created_at": "2026-04-27T06:50:41.137Z",
    "updated_at": "2026-04-27T06:50:41.137Z"
  },
  {
    "id": "task-003",
    "description": "实现会员列表与检索能力：展示会员清单，并支持按姓名或电话快速查询。",
    "model_level": "smart",
    "status": "pending",
    "created_at": "2026-04-27T06:50:41.137Z",
    "updated_at": "2026-04-27T06:50:41.137Z"
  },
  {
    "id": "task-004",
    "description": "实现消费次数维护与展示：支持消费次数的增加/调整，并在列表或详情页展示累计消费次数。",
    "model_level": "smart",
    "status": "pending",
    "created_at": "2026-04-27T06:50:41.137Z",
    "updated_at": "2026-04-27T06:50:41.137Z"
  }
]