{
  "name": "chief-of-staff-mcp",
  "version": "0.1.4",
  "description": "Chief-of-Staff MCP server for keeping AI coding projects sane.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "chief-of-staff-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(({rm})=>rm('dist',{recursive:true,force:true}))\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "node --enable-source-maps --loader ts-node/esm src/server.ts"
  },
  "keywords": [
    "mcp",
    "cursor",
    "ai-coding",
    "vibe-coding",
    "coding-agent",
    "agent-workflow"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
